<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
    <div class="container-fluid Header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 Home-1">
                   <!-- <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Portfolio</a></li>
                       <li><a href="#">Services</a></li>
                       <li><a href="#">Hire me</a></li>
                   
                    </ul> -->
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Contact </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">7879064048</a></li>
                                    <li><a class="dropdown-item" href="#">bagehldeepikasingh8@gmail.com</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  About
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Looking for opputunity where i can fully utilize my skills , 
                                    also want to become a full stack developer .  
                                  </a></li>
                                  <li><a class="dropdown-item" href="#">In frontend i have good knowledge of html5 , css3 ,
                                    bootstrap also familiar with the tools figma and photoshop. /a></li>
                                  
                                  <li><a class="dropdown-item" href="#">Also intersetd in subjects Ddbms (sql)</a></li>
                                </ul>
                              </li>
                              <!-- <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                              </li> -->
                            </ul>
                           
                          </div>
                        </div>
                      </nav>
                </div>

            </div>
        </div>  

    </div>

    <div class="container-fluid Header-2">
        <div class="container">
            
            <div class="col-md-6 Main-5">
                <h2>Hello!</h2>
                
                <h3> My name is Deepika singh baghel</h3>
                <p>This is my personal portfolio website  to show all details.</p>

                <a href="https://novoresume.com/editor/resume/09a7b500-39d0-11ed-a27a-79404d899f97">Download Resume</a>
                

            </div>
            <div class="col-md-6 Main-1">
                <img src="image.jpeg">
                <p>
                  
                </p>

            </div> 
            
           
        </div>
    </div>
    
</body>
</html>