*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container-fluid{
    width: 100%;
    float: left; 
   
    
}
.container{
    width:1100px;
    margin:0px auto;  
    
}
.col-md-3 {
    width:25%;
    float: left;
}
.col-md-12{
    width: 100%;
}
.col-md-6 {
    width: 50%;
    float: left;
}
.col-md-5 {
    width: 41.66666667%;
    float: left;
}
.col-md-4 {
    width: 33.33333333%;
    float: left;
}
.col-md-3 {
    width: 25%;
    float: left;
    }
.col-md-2 {
    width: 16.66666667%;
    float: left;
}
.col-md-1{
    width: 8.33333333%;
    float: left;
}
.Header{
    background-color: rgb(209, 194, 166);
    width: 100%;
    height: 100px;
}
.Home-1{
    float: right;
    padding-top: 15px;
    color: black;
    justify-content: space-between;
    text-decoration: none;
    padding-right: 35px;
}
.Home-1 ul li{
    text-decoration: none;
     float: left; 
    list-style: none;
    padding: 25px;
    color: black;
    justify-content: space-between;

}
.Home-1 ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.Home-1 ul li a:hover{
    color: red;

}
.Main-5{
    padding-top: 100px;
    padding-left: 50px;
    width: 100%;

}
.Main-5 h2 h3{
    padding-bottom: 35px;
    font-size: 26px;
}
.Main-5 p{
    font-size: 17px;

}
.Main-5 a{
    background-color: #212121;
    color: #fff;
    margin: 30px,0;
    padding: 13px, 20px;
   border-radius: 5px ;
   text-decoration: none;
   display: inline-block;
   font-weight: 300;
   width: 29%;
   padding-left: 4px;



}
.Main-1{
   margin-top: 22px;
}
.Main-1 img{
    width: 75%;
    height: 500px;
}
.Header-2{
    height: 800px;
   background-color: wheat;

}